# longguanghui

./: .gitignore  README.md  pom.xml
src/main/java/com/dreamy/lgh/beans/: CanonicalSession.java  InterfaceBean.java  UserSession.java  UserSessionContainer.java  WxUser.java
src/main/java/com/dreamy/lgh/beans/params/: LoginParam.java  LoginParams.java  MemberParams.java  RegisterParams.java
src/main/java/com/dreamy/lgh/controllers/: BaseController.java  LghBaseController.java  LghController.java  RootController.java
src/main/java/com/dreamy/lgh/controllers/homepage/: HomepageController.java
src/main/java/com/dreamy/lgh/controllers/member/: MemberController.java
src/main/java/com/dreamy/lgh/controllers/news/: BannerController.java  NewsController.java
src/main/java/com/dreamy/lgh/controllers/pay/: PayController.java
src/main/java/com/dreamy/lgh/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/dreamy/lgh/domain/: BaseDomain.java
src/main/java/com/dreamy/lgh/enums/: AlgorithmEnums.java  BookIndexStatusEnums.java  BookIndexTypeEnums.java  BookIpDevelopTypeEnums.java  BookLevelEnums.java  BookRankEnums.java  BookRankTrendEnums.java  BookTypeEnums.java  CrawlerSourceEnums.java  CrawlerSourceNetBookEnums.java  CrawlerSubscribeTypeEnums.java  CrawlerTaskStatusEnums.java  ErrorCodeEnums.java  IndexSourceEnums.java  IpBookStatusEnums.java  KeyWordEnums.java  MemberEnums.java  MemberStateEnums.java  OrderStatusEnums.java  PageEnums.java  QualificationEnums.java  QueueRoutingKeyEnums.java  RegexEnums.java  SexEnums.java  SougouEnums.java  SysSettingEnums.java
src/main/java/com/dreamy/lgh/handlers/: CSRFTokenManager.java  CookieHandler.java  CustomPropertyEditorRegistrar.java  CustomSimpleMappingExceptionResolver.java
src/main/java/com/dreamy/lgh/interceptor/: LghWebContentInterceptor.java  UserSessionInterceptor.java  WebContentInterceptor.java
src/main/java/com/dreamy/lgh/mapper/: BaseMapper.java
src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext.xml  jdbc_develop.properties  logback.xml  rabbitmq_develop.properties  rabbitmq_production.properties  redis_develop.properties
src/main/resources/mapper/admin/: AdminUserMapper.xml
src/main/resources/mapper/banner/: BannerMapper.xml
src/main/resources/mapper/news/: NewsMapper.xml
src/main/resources/mapper/star/: StarFollowMapper.xml  StarMapper.xml
src/main/resources/mapper/sys/: SettingMapper.xml
src/main/resources/mapper/user/: MembersMapper.xml  OrdersMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: velocity-toolbox.xml
src/main/webapp/WEB-INF/view/banner/: add.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/view/common/: footer.vm  footer_js.vm  header.vm  header_css.vm  jquery-plugins.ftl  left_side.vm  tools.vm
src/main/webapp/WEB-INF/view/homepage/: login.vm
src/main/webapp/WEB-INF/view/layout/: blank_layout.vm  layout.vm  layout_homepage.vm  layout_pay.vm
src/main/webapp/WEB-INF/view/member/: add.vm  applies.vm  awake_setting.vm  detail.vm  list.vm
src/main/webapp/WEB-INF/view/modify/: add.vm  dob.vm  main.vm  sex.vm
src/main/webapp/WEB-INF/view/news/: add.vm  admin_list.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/view/pay/: choose.vm  detail.vm  result.vm  wxpay.vm
src/main/webapp/WEB-INF/view/setting/: phone.vm
src/main/webapp/WEB-INF/view/star/: add.vm  admin_list.vm  list.vm
src/main/webapp/WEB-INF/view/user/: center.vm  main.vm  modify.vm
src/main/webapp/WEB-INF/view/user/modify/: add.vm  dob.vm  name.vm  phone.vm  sex.vm
src/main/webapp/static/css/: admin_style.css  baidu.css  select4.css
src/main/webapp/static/html/: 400error.htm  403error.htm  404error.htm  500error.htm  index.htm
src/main/webapp/static/js/: 0.e544b8c1589e8d806f6a.js  1.bcbc6ce445b565a0caf8.js  10.84076f36e406712525c7.js  11.7ff51b7d04d3a380c53f.js  2.7f6c9ee4ea0a35fa1e61.js  3.de554649384c8a59c74c.js  4.786a05ab2e83e80f5ddf.js  5.977a044508e69be6e339.js  6.05d098b3ce716ddcd018.js  8.bbe585c887fd25138b3c.js  9.8257486b6e31d78fac6c.js  ZeroClipboard.js  ajaxfileupload.js  app.242199998802be9cfaf1.js  cloud.js  select4.js  validate.js
src/main/webapp/static/js/calendar/: WdatePicker.js  agenda.js  ipopeng.html  normal.css  normal.js  plugins.js
src/main/webapp/static/js/layer/: layer.min.js
src/main/webapp/static/js/swfupload/: readme.txt
src/main/webapp/static/js/swfupload/common/: default.css
src/main/webapp/static/lansha/static/ckplayer/: ckplayer.js  ckplayer.min.js
src/main/webapp/static/lansha/static/css/: activity.css  center.css  common.css  game.css  game_new.css  index.css  jquery.xBox.min.css  lottery.css  style.css  user.css  zhubopaihang.css
src/main/webapp/static/lansha/static/flash/: cat.swf  play.swf
src/main/webapp/static/lansha/static/js/: common.js  emoji.js  emoji.min.js  index.js  jq_input.js  jquery.SuperSlide.2.1.1.js  jquery.YWPlaceholder.min.js  jquery.fullPage.min.js  jquery.input.js  jquery.nicescroll.min.js  jquery.slimscroll.min.js  jquery.tmpl.min.js  jquery.xBoxV1.2.min.js  lottery.js  lottery_tg.js  mini-user.js  mini-user.min.js  room.js  swfobject.min.js  user.js
src/main/webapp/static/lansha/upload/: Android_help.docx  ios_help.docx
src/main/webapp/static/lgh/: index.html
src/main/webapp/static/lgh/static/js/: 0.753dca47f54ca30c1d8d.js  0.753dca47f54ca30c1d8d.js.map  1.8b4077fcaf084cb5c0e8.js  1.8b4077fcaf084cb5c0e8.js.map  10.7b0dbeef92c9eb088202.js  10.7b0dbeef92c9eb088202.js.map  2.14b74ee0e9807d15ba08.js  2.14b74ee0e9807d15ba08.js.map  3.ae93661fd6197d8193ea.js  3.ae93661fd6197d8193ea.js.map  4.9eeb23a3d170aab7c773.js  4.9eeb23a3d170aab7c773.js.map  5.b7671b6dd4263be72a3c.js  5.b7671b6dd4263be72a3c.js.map  7.f594d2e533bc03373586.js  7.f594d2e533bc03373586.js.map  8.ae6c0bb28e2b4109bb7d.js  8.ae6c0bb28e2b4109bb7d.js.map  9.df48ac9f8a751b05407e.js  9.df48ac9f8a751b05407e.js.map  app.6acbdecdf2ac13e33df1.js  app.6acbdecdf2ac13e33df1.js.map
src/main/webapp/static/page/: Page.js  WebPage.js
(+97 files in other folders)
