rabbit_host=112.74.106.159
rabbit_port=5672
rabbit_username=dreamy
rabbit_password=123456
channel_cache_size=25

queue_crawler_publish_book=crawler_publish_book_develop

queue_crawler_publish_book_amazon=crawler_publish_book_amazon_develop

queue_crawler_comment=crawler_comment_develop

queue_crawler_keyword=crawler_keyword_develop

queue_crawler_keyword_weixin=crawler_keyword_weixin_develop

queue_crawler_so_index=so_index_develop

queue_crawler_news_sougou=news_sogou_develop
